# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=ABC
TWILIO_API_KEY=EFG
TWILIO_API_SECRET=HIJ

# MOSQUITTO CONNECTION
MOSQUITTO_BROKER=water-sensor
MOSQUITTO_PORT=8883
MOSQUITTO_CLIENT_ID=go_mqtt_client
MOSQUITTO_USERNAME=username
MOSQUITTO_PASSWORD=password