# Listen for incoming network connection on the specified port
listener 8883 

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

tls_version tlsv1.2

allow_anonymous false
password_file /mosquitto/config/pwfile
